ContentDialogExample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ContentDialogExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContentDialogExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="ShowContentDialog">ContentDialog</Button>
            <TextBlock>默认按钮：</TextBlock>
            <ComboBox SelectedIndex="{x:Bind defaultButton, Mode=TwoWay}">
                <x:String>None</x:String>
                <x:String>Primary</x:String>
                <x:String>Secondary</x:String>
                <x:String>Close</x:String>
            </ComboBox>
        </StackPanel>
        <Button Click="ShowOK">OK</Button>
        <Button Click="ShowOKCancel">OKCancel</Button>
        <Button Click="ShowYesNo">YesNo</Button>
        <Button Click="ShowYesNoCancel">YesNoCancel</Button>
        <Button Click="ShowAbortRetryIgnore">AbortRetryIgnore</Button>
        <Button Click="ShowRetryCancel">RetryCancel</Button>
        <Button Click="ShowCancelTryContinue">CancelTryContinue</Button>
        <TextBlock x:Name="resultTextBlock">对话框返回结果</TextBlock>
    </StackPanel>
</Window>
