MaterialExample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MaterialExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="container">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border x:Name="titleBar" Grid.Column="0" Height="{x:Bind AppWindow.TitleBar.Height}" />

            <Border Grid.Column="1" MinWidth="{x:Bind AppWindow.TitleBar.RightInset}">
                <Border.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" Modifiers="None" Invoked="{x:Bind ViewModel.ChangeSettingsVisibility}" />
                </Border.KeyboardAccelerators>
            </Border>
        </Grid>

        <Expander
            Width="{x:Bind colorPicker.Width}"
            Visibility="{x:Bind ViewModel.SettingsVisiblility, Mode=OneWay}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            ExpandDirection="Up"
            VerticalAlignment="Bottom"
            Header="设置">

            <ScrollView>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock>提示：按下 ESC 键可以隐藏/显示 UI</TextBlock>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox
                            x:Name="presenterKindsComboBox" Header="窗口样式" Grid.Column="0"
                            ItemsSource="{x:Bind ViewModel.presenterKinds}"
                            SelectedIndex="{x:Bind ViewModel.PresenterKindIndex, Mode=TwoWay}"
                            SelectionChanged="{x:Bind ViewModel.ChangePresenterKind}" />
                    
                        <ComboBox
                            x:Name="backdropComboBox" Header="窗口材质" Grid.Column="1"
                            ItemsSource="{x:Bind ViewModel.backdropNames}"
                            SelectedItem="{x:Bind ViewModel.BackdropName, Mode=TwoWay}"
                            SelectionChanged="{x:Bind ViewModel.ChangeBackdrop}" />
                    </Grid>

                    <Slider
                        Minimum="0" Maximum="100" Width="{x:Bind colorPicker.Width}" Header="LuminosityOpacity"
                        Value="{x:Bind ViewModel.LuminosityOpacity, Mode=TwoWay}" ValueChanged="{x:Bind ViewModel.ChangeLuminosityOpacity}" />

                    <ToggleSwitch IsOn="{x:Bind ViewModel.Fallback, Mode=TwoWay}">窗口失去焦点后 fallback</ToggleSwitch>

                    <ColorPicker
                        x:Name="colorPicker"
                        ColorSpectrumShape="Ring"
                        IsMoreButtonVisible="True"
                        IsColorSliderVisible="True"
                        IsColorChannelTextInputVisible="True"
                        IsHexInputVisible="True"
                        IsAlphaEnabled="True"
                        IsAlphaSliderVisible="True"
                        IsAlphaTextInputVisible="True"
                        Color="{x:Bind ViewModel.TintColor, Mode=TwoWay}"
                        ColorChanged="{x:Bind ViewModel.ChangeTintColor}" />
            
                </StackPanel>

            </ScrollView>

        </Expander>
        
    </Grid>

</Window>
